GATSBY_POSTHOG_API_KEY=XXXXXXXX_YOUR_DEBUG_KEY_XXXXXXXX
GATSBY_POSTHOG_API_HOST=http://localhost:8000

GATSBY_SQUEAK_API_HOST=https://squeak.posthog.cc

GATSBY_ALGOLIA_APP_ID=7VNQB5W0TX
GATSBY_ALGOLIA_SEARCH_API_KEY=e9ff9279dc8771a35a26d586c73c20a8
GATSBY_ALGOLIA_INDEX_NAME=dev_posthog_com
BILLING_SERVICE_URL=https://billing.posthog.com
# BILLING_SERVICE_URL=http://localhost:8100
WAIT_FOR_FLAGS=0
GATSBY_ZENDESK_SUBDOMAIN=posthoghelp

GATSBY_MYSHOPIFY_URL=posthog.myshopify.com
GATBSY_SHOPIFY_SALES_CHANNEL="Headless PostHog Merch Shop"
GATSBY_SHOPIFY_ADMIN_API_VERSION="2024-01"
GATSBY_SHOPIFY_STOREFRONT_API_VERSION="2024-01"