GATSBY_POSTHOG_API_KEY=sTMFPsFhdP1Ssg
GATSBY_POSTHOG_API_HOST=https://app.posthog.com

GATSBY_SQUEAK_API_HOST=https://squeak.posthog.cc

GATSBY_ALGOLIA_APP_ID=7VNQB5W0TX
GATSBY_ALGOLIA_SEARCH_API_KEY=e9ff9279dc8771a35a26d586c73c20a8
GATSBY_ALGOLIA_INDEX_NAME=dev_posthog_com
BILLING_SERVICE_URL=https://billing.posthog.com
WAIT_FOR_FLAGS=1
GATSBY_ZENDESK_SUBDOMAIN=posthoghelp