GATSBY_POSTHOG_API_KEY=XXXXXXXX_YOUR_DEBUG_KEY_XXXXXXXX
GATSBY_POSTHOG_API_HOST=http://localhost:8000

GATSBY_ALGOLIA_APP_ID=7VNQB5W0TX
GATSBY_ALGOLIA_SEARCH_API_KEY=e9ff9279dc8771a35a26d586c73c20a8
GATSBY_ALGOLIA_INDEX_NAME=dev_posthog_com
